# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config, probes

    # Postfix
    conf = config.get_config_section(repo, metadata, "postfix", "main.cf")

    # Mailman
    mailman_conf = config.get_config_section(repo, metadata, "mailman",
                                             "mm_cfg.py")
    if not mailman_conf['domains']:
        mailman_conf['domains'] = []
    if not isinstance(mailman_conf['domains'], list):
        mailman_conf['domains'] = [mailman_conf['domains']]

    mailman_domains = " ".join(mailman_conf['domains'])
%}\

# Global parameters
smtpd_banner = $$myhostname ESMTP $$mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
myhostname = ${metadata.hostname}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = ${metadata.hostname}, localhost
{% if conf.relay_host %}\
relayhost = ${conf.relay_host}
{% end %}\
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# TLS parameters
smtpd_tls_cert_file=${conf.smtpd_tls_cert_file}
smtpd_tls_key_file=${conf.smtpd_tls_key_file}
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:$${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:$${data_directory}/smtp_scache
{% if "mailman" in metadata.groups %}\

# Mailman parameters
relay_domains = ${mailman_domains}
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1
{% end %}\
