# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config, probes

    # Postfix
    conf = config.get_config_section(repo, metadata, "postfix", "main.cf")
    mailname_conf = config.get_config_section(repo, metadata, "postfix",
                                              "mailname")

    if not conf['mynetworks']:
        conf['mynetworks'] = []
    if not isinstance(conf['mynetworks'], list):
        conf['mynetworks'] = [conf['mynetworks']]
    mynetworks = " ".join(conf['mynetworks'])

    # Mailman
    mailman_conf = config.get_config_section(repo, metadata, "mailman",
                                             "mm_cfg.py")
    if not mailman_conf['domains']:
        mailman_conf['domains'] = []
    if not isinstance(mailman_conf['domains'], list):
        mailman_conf['domains'] = [mailman_conf['domains']]

    mailman_domains = " ".join(mailman_conf['domains'])
%}\

# Global parameters
myhostname = ${metadata.hostname}
mydestination = ${metadata.hostname}, localhost
mynetworks = ${mynetworks}
{% if conf.relay_host %}\
relayhost = ${conf.relay_host}
{% end %}\
biff = no
append_dot_mydomain = no
readme_directory = no
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
smtp_helo_name = ${mailname_conf.mailname}
smtpd_banner = ${mailname_conf.mailname} ESMTP $$mail_name (Ubuntu)
smtpd_helo_required = yes
{% if conf.smtp_bind_address %}\
smtp_bind_address = ${conf.smtp_bind_address}
{% end %}\
{% if conf.smtp_bind_address6 %}\
smtp_bind_address6 = ${conf.smtp_bind_address6}
{% end %}\

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=${conf.smtpd_tls_cert_file}
smtpd_tls_key_file=${conf.smtpd_tls_key_file}
smtpd_tls_mandatory_exclude_ciphers=aNULL,MD5
smtpd_tls_session_cache_database = btree:$${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:$${data_directory}/smtp_scache
{% if "mailman" in metadata.groups %}\

# Mailman parameters
relay_domains = ${mailman_domains}
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1
{% end %}\
{% if "postfix-smtpout" in metadata.groups %}\

# SMTP out parameters
smtpd_sender_restrictions =
        permit_mynetworks,
        permit

# Filter on rcpt to
smtpd_recipient_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject
{% end %}\
