# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config, probes

    # Postfix
    conf = config.get_config_section(repo, metadata, "postfix", "main.cf")
    relay_host = conf['relay_host']

    # Mailman
    conf = config.get_config_section(repo, metadata, "mailman", "mm_cfg.py")
    if not conf['domains']:
        conf['domains'] = []
    if not isinstance(conf['domains'], list):
        conf['domains'] = [conf['domains']]

    mailman_domains = " ".join(conf['domains'])
%}\

# Global parameters
smtpd_banner = $$myhostname ESMTP $$mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
myhostname = ${metadata.hostname}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = ${metadata.hostname}, localhost
{% if relay_host %}\
relayhost = ${relay_host}
{% end %}\
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:$${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:$${data_directory}/smtp_scache
{% if "mailman" in metadata.groups %}\

# Mailman parameters
relay_domains = ${mailman_domains}
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1
{% end %}\
