# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config, probes

    # Postfix
    conf = config.get_config_section(repo, metadata, "postfix", "main.cf")
    mailname_conf = config.get_config_section(repo, metadata, "postfix",
                                              "mailname")

    if not conf['mynetworks']:
        conf['mynetworks'] = []
    if not isinstance(conf['mynetworks'], list):
        conf['mynetworks'] = [conf['mynetworks']]
    mynetworks = " ".join(conf['mynetworks'])

    if not conf['mydestination']:
        conf['mydestination'] = []
    if not isinstance(conf['mydestination'], list):
        conf['mydestination'] = [conf['mydestination']]

    if not conf['relay_domains']:
        conf['relay_domains'] = []
    if not isinstance(conf['relay_domains'], list):
        conf['relay_domains'] = [conf['relay_domains']]
    relay_domains = " ".join(conf['relay_domains'])

    # Mailman
    mailman_conf = config.get_config_section(repo, metadata, "mailman",
                                             "mm_cfg.py")
    if not mailman_conf['domains']:
        mailman_conf['domains'] = []
    if not isinstance(mailman_conf['domains'], list):
        mailman_conf['domains'] = [mailman_conf['domains']]

    mailman_domains = " ".join(mailman_conf['domains'])

    # Milters
    smtpd_milters = []
    non_smtpd_milters = []

    if "postfix-spf" in metadata.groups:
        smtpd_milters.append("inet:localhost:10021")
        non_smtpd_milters.append("inet:localhost:10021")

    if "postfix-dkim" in metadata.groups:
        smtpd_milters.append("inet:localhost:10000")
        non_smtpd_milters.append("inet:localhost:10000")

    if "postfix-antispam" in metadata.groups:
        smtpd_milters.append("inet:localhost:10025")

    smtpd_milters = " ".join(smtpd_milters)
    non_smtpd_milters = " ".join(non_smtpd_milters)

    destinations = [metadata.hostname, "localhost"] + conf['mydestination']
    destination = ", ".join(destinations)
%}\

# Global parameters
myhostname = ${metadata.hostname}
mydestination = ${destination}
mynetworks = ${mynetworks}
{% if conf.relay_host %}\
relayhost = ${conf.relay_host}
{% end %}\
biff = no
append_dot_mydomain = no
readme_directory = no
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
smtp_helo_name = ${mailname_conf.mailname}
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_banner = ${mailname_conf.mailname} ESMTP $$mail_name (Ubuntu)
smtpd_helo_required = yes
{% if conf.smtp_bind_address %}\
smtp_bind_address = ${conf.smtp_bind_address}
{% end %}\
{% if conf.smtp_bind_address6 %}\
smtp_bind_address6 = ${conf.smtp_bind_address6}
{% end %}\
milter_default_action = accept
milter_protocol = 6
milter_connect_macros = j {daemon_name} v {if_name} _
{% if smtpd_milters %}\
smtpd_milters = ${smtpd_milters}
{% end %}\
{% if non_smtpd_milters %}\
non_smtpd_milters = ${non_smtpd_milters}
{% end %}\

# TLS parameters
smtpd_use_tls = yes
smtpd_tls_cert_file = ${conf.smtpd_tls_cert_file}
smtpd_tls_key_file = ${conf.smtpd_tls_key_file}
smtpd_tls_mandatory_exclude_ciphers = aNULL,MD5
smtpd_tls_session_cache_database = btree:$${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:$${data_directory}/smtp_scache
{% if "mailman" in metadata.groups %}\

# Mailman parameters
relay_domains = ${mailman_domains}
relay_recipient_maps = hash:/var/lib/mailman/data/virtual-mailman
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1
{% end %}\
{% if "postfix-destination" in metadata.groups %}\
virtual_alias_maps = hash:/etc/postfix/virtual
{% end %}\
{% if "postfix-smtpout" in metadata.groups %}\

# SMTP out parameters
smtpd_sender_restrictions =
        permit_mynetworks,
        permit

# Filter on rcpt to
smtpd_recipient_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject
{% end %}\
{% if "postfix-smtpin" in metadata.groups %}\

# SMTP in parameters
relay_domains = ${relay_domains}
transport_maps = hash:/etc/postfix/transport

{% if "postfix-greylist" in metadata.groups %}\
smtpd_recipient_restrictions =
        permit_mynetworks,
        reject_unauth_destination,
        check_policy_service inet:127.0.0.1:10023
{% end %}\
{% if "postfix-greylist" not in metadata.groups %}\
smtpd_recipient_restrictions =
        permit_mynetworks,
        reject_unauth_destination
{% end %}\
{% end %}\

{% if "ubuntu-18.04" in metadata.groups %}\
compatibility_level = 2
{% end %}\
