# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "sssd", "sssd.conf")

    netbios = metadata.hostname.split(".")[0].upper()
%}\

# Global parameters
[global]
    workgroup = ${conf.workgroup}
    realm = ${conf.domain}
{% if "samba-dc" not in metadata.groups %}\
    server string = %h
    security = ads
    kerberos method = system keytab
    passdb backend = tdbsam
{% end %}\
{% if "samba-printserver" not in metadata.groups %}\
    load printers = No
{% end %}\
{% if "samba-fileserver" in metadata.groups %}\
    map to guest = bad user
{% end %}\
{% if "samba-dc" in metadata.groups %}\
    netbios name = ${netbios}
    server role = active directory domain controller
{% if "ubuntu-14.04" in metadata.groups or "ubuntu-16.04" in metadata.groups %}\
    server services = rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate, smb
    dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver, winreg, srvsvc
{% end %}\
{% if "ubuntu-14.04" not in metadata.groups and "ubuntu-16.04" not in metadata.groups %}\
    server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
{% end %}\
    acl:search = No
    dsdb:schema update allowed

[netlogon]
    path = /var/lib/samba/sysvol/${conf.domain}/scripts
    read only = No

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No
{% end %}\
{% if "samba-fileserver" in metadata.groups %}\

include = /etc/samba/shares.conf
{% end %}\
{% if "samba-printserver" in metadata.groups %}\

[printers]
    comment = All Printers
    path = /var/spool/samba
    printable = yes

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/printers/
    writeable = yes
{% end %}\
