# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "sssd", "sssd.conf")
    smb_workgroup = conf['domain'].split(".")[0].upper()

    netbios = metadata.hostname.split(".")[0].upper()
%}\

# Global parameters
[global]
    workgroup = ${smb_workgroup}
    realm = ${conf.domain}
{% if "samba4" not in metadata.groups %}\
    server string = %h
    security = ads
    kerberos method = system keytab
    passdb backend = tdbsam
{% end %}\
{% if "samba-printserver" not in metadata.groups %}\
    load printers = No
{% end %}\
{% if "samba4" in metadata.groups %}\
    netbios name = ${netbios}
    server role = active directory domain controller
    server services = rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate, smb
    dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver, winreg, srvsvc
    acl:search = No
    dsdb:schema update allowed

[netlogon]
    path = /var/lib/samba/sysvol/${conf.domain}/scripts
    read only = No

[sysvol]
    path = /var/lib/samba/sysvol
    read only = No
{% end %}\
{% if "samba-fileserver" in metadata.groups %}\

include = /etc/samba/shares.conf
{% end %}\
