# This file is managed by Bcfg2. Any local change will be lost.

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3

Alias /nagios3/stylesheets /etc/nagios3/stylesheets
Alias /nagios3 /usr/share/nagios3/htdocs

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
    Options FollowSymLinks

    DirectoryIndex index.php index.html

    AllowOverride AuthConfig
    Order Allow,Deny
    Allow From All
</DirectoryMatch>

<Directory /usr/share/nagios3/htdocs>
    Options +ExecCGI
</Directory>
