# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import socket
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "apache2",
                                     "rproxy_target")

    if conf['allow_from'] == "none":
        conf['allow_from'] = []
    elif not isinstance(conf['allow_from'], list):
        conf['allow_from'] = [conf['allow_from']]

    allow_from = []
    for entry in conf['allow_from']:
        try:
            addr = socket.getaddrinfo(entry, None)[0][4][0]
            allow_from.append(addr)
        except:
            allow_from.append(entry)
%}\

<Location />
    <RequireAny>
        # Allow localhost
        Require host localhost

{% for server in allow_from %}\
        Require ip ${server}
{% end %}\
    </RequireAny>
</Location>
