# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config, probes

    # Load the config
    conf = config.get_config_section(repo, metadata, "apt", "sources.list")

    # Parse the probe result
    distro = probes.get_probe_as_dict(metadata, "distro")
%}\

deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
deb http://www.ubnt.com/downloads/unifi/distros/deb/ubuntu ubuntu ubiquiti
{% if "unifi-video" in metadata.groups %}\
deb http://www.ubnt.com/downloads/unifi-video/apt ${distro.codename} ubiquiti
{% end %}\
