# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "apache2",
                                     "rproxy_target")

    if conf['allow_from'] == "none":
        conf['allow_from'] = []
    elif not isinstance(conf['allow_from'], list):
        conf['allow_from'] = [conf['allow_from']]
%}\

<Location />
    # Allow localhost
    Allow from 127.0.0.1

{% for server in conf.allow_from %}\
    Allow from ${server}
{% end %}\

    Order Allow,Deny
</Location>
