# This file is managed by Bcfg2. Any local change will be lost.
{% python
    import random

    random.seed(metadata.hostname)
%}\

# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
${random.randrange(0, 59)} *	* * *	root	cd / && run-parts --report /etc/cron.hourly
${random.randrange(0, 59)} ${random.randrange(0, 23)}	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
${random.randrange(0, 59)} ${random.randrange(0, 23)}	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
${random.randrange(0, 59)} ${random.randrange(0, 23)}	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
