#
# BEGIN bcfg2 group "apache2"
#

define hostgroup{
    hostgroup_name  apache2
    alias           apache2
}

define service{
    service_description             HTTP
    check_command                   check_http!
    use                             generic-service
    hostgroup_name                  apache2
}

#
# END bcfg2 group "apache2"
#
