#
# BEGIN bcfg2 group "apt"
#
define hostgroup {
    hostgroup_name  apt
    alias           Systems running APT
}

define service{
    use                   generic-service
    service_description   DPKG
    check_command         check_by_nrpe_dpkg!
    normal_check_interval 60
    retry_check_interval  20
    hostgroup_name        apt
}

define service{
    use                   generic-service
    service_description   APT-UPGRADES
    check_command         check_by_nrpe_apt_upgrades!
    normal_check_interval 60
    retry_check_interval  20
    hostgroup_name        apt
}

define service{
    use                   generic-service
    service_description   NEEDS-REBOOT
    check_command         check_by_nrpe_needs-reboot!
    normal_check_interval 60
    retry_check_interval  20
    hostgroup_name        apt
}

define service{
    use                   generic-service
    service_description   CRASHES
    check_command         check_by_nrpe_crashes!
    hostgroup_name        apt
}
#
# END bcfg2 group "apt"
#
