#
# BEGIN bcfg2 group "apt"
#
define hostgroup {
    hostgroup_name  apt
    alias           Systems running APT
}

define service{
    use                 generic-service
    service_description DPKG
    check_command       check_by_nrpe_dpkg!
    hostgroup_name      apt
}

define service{
    use                 generic-service
    service_description APT-UPGRADES
    check_command       check_by_nrpe_apt_upgrades!
    hostgroup_name      apt
}

define service{
    service_description NEEDS-REBOOT
    check_command       check_by_nrpe_needs-reboot!
    use                 generic-service
    hostgroup_name      apt
}
#
# END bcfg2 group "apt"
#
