#
# BEGIN bcfg2 group "backuppc"
#
define hostgroup{
    hostgroup_name      backuppc
    alias               backuppc
}

define service{
    service_description BACKUPPC
    check_command       check_by_nrpe_backuppc!
    use                 generic-service
    hostgroup_name      backuppc
}
#
# END bcfg2 group "backuppc"
#
