#
# BEGIN bcfg2-server group "bcfg2-server"
#

define hostgroup {
    hostgroup_name  bcfg2-server
    alias           bcfg2-server
}

define service{
    use                 generic-service
    service_description BCFG2
    check_command       check_https_answer_port!6789
    hostgroup_name      bcfg2-server
}

#
# END bcfg2-server group "bcfg2-server"
#
