#
# BEGIN bcfg2 group "bcfg2"
#
define hostgroup {
    hostgroup_name  bcfg2
    alias           Bcfg2 clients
}

define service{
    use                 generic-service
    service_description BCFG2-CLIENT
    check_command       check_by_nrpe_bcfg2_client!
    hostgroup_name      bcfg2
}
#
# END bcfg2 group "bcfg2"
#
