#
# BEGIN bcfg2 group "bind9"
#

define hostgroup{
    hostgroup_name  bind9
    alias           bind9
}

define service{
    service_description             DNS
    check_command                   check_dns!
    use                             generic-service
    hostgroup_name                  bind9
}

#
# END bcfg2 group "bind9"
#
