#
# BEGIN bcfg2 group "bmc"
#
define hostgroup{
    hostgroup_name bmc
    alias bmc
}

define hostextinfo{
    hostgroup_name   bmc
    notes            BMC
    icon_image       base/ng-switch40.png
    icon_image_alt   BMC
    vrml_image       ng-switch40.png
    statusmap_image  base/ng-switch40.gd2
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      bmc
}

define service{
    service_description HTTPS
    check_command       check_https_answer!
    use                 generic-service
    hostgroup_name      bmc
}

#
# END bcfg2 group "bmc"
#
