#
# BEGIN bcfg2 group "bmc"
#
define hostgroup{
    hostgroup_name bmc
    alias bmc
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      bmc
}

define service{
    service_description SSH
    check_command       check_ssh!
    use                 generic-service
    hostgroup_name      bmc
}

define service{
    service_description HTTP
    check_command       check_http_answer!
    use                 generic-service
    hostgroup_name      bmc
}

#
# END bcfg2 group "bmc"
#
