#
# BEGIN bcfg2 group "bonding"
#
define hostgroup{
    hostgroup_name bonding
    alias bonding
}

define service{
    service_description BOND
    check_command       check_by_nrpe_linux_bonding!
    use                 generic-service
    hostgroup_name      bonding
}

#
# END bcfg2 group "bonding"
#
