#
# BEGIN bcfg2 group "cups"
#

define hostgroup{
    hostgroup_name  cups
    alias           cups
}

define service{
    service_description             IPP
    check_command                   check_http_port!631
    use                             generic-service
    hostgroup_name                  cups
}

define service{
    service_description             IPPs
    check_command                   check_https_port!631
    use                             generic-service
    hostgroup_name                  cups
}

#
# END bcfg2 group "cups"
#
