#
# BEGIN bcfg2 group "host"
#
define hostgroup{
    hostgroup_name host
    alias host
}

define service{
    service_description NTPTIME
    check_command       check_by_nrpe_ntp_time!
    use                 generic-service
    hostgroup_name      host
}
#
# END bcfg2 group "host"
#
