#
# BEGIN bcfg2 group "host"
#
define hostgroup{
    hostgroup_name host
    alias host
}

define service{
    service_description      NTPTIME
    check_command            check_by_nrpe_ntp_time!
    first_notification_delay 30
    retry_check_interval     5
    use                      generic-service
    hostgroup_name           host
}
#
# END bcfg2 group "host"
#
