#
# BEGIN bcfg2 group "host"
#
define hostgroup{
    hostgroup_name host
    alias host
}

define service{
    service_description DISK
    check_command       check_by_nrpe_disk!
    use                 generic-service
    hostgroup_name      host
}

define service{
    service_description LOAD
    check_command       check_by_nrpe_load!
    use                 generic-service
    hostgroup_name      host
}

define service{
    service_description MEM
    check_command       check_by_nrpe_mem!
    use                 generic-service
    hostgroup_name      host
}

define service{
    service_description SWAP
    check_command       check_by_nrpe_swap!
    use                 generic-service
    hostgroup_name      host
}

#
# END bcfg2 group "host"
#
