#
# BEGIN bcfg2 group "jenkins-master"
#

define hostgroup{
    hostgroup_name  jenkins-master
    alias           jenkins-master
}

define service{
    service_description             HTTP
    check_command                   check_http_answer!8080
    use                             generic-service
    hostgroup_name                  jenkins-master
}

#
# END bcfg2 group "jenkins-master"
#
