#
# BEGIN bcfg2 group "livepatch"
#
define hostgroup{
    hostgroup_name livepatch
    alias livepatch
}

define service{
    service_description      LIVEPATCH
    check_command            check_by_nrpe_livepatch!
    first_notification_delay 30
    retry_check_interval     5
    use                      generic-service
    hostgroup_name           livepatch
}
#
# END bcfg2 group "livepatch"
#
