#
# BEGIN bcfg2 group "md-raid"
#
define hostgroup{
        hostgroup_name                  md-raid
        alias                           md-raid
}

define service{
        service_description             RAID
        check_command                   check_by_nrpe_md_raid!
        use                             generic-service
        hostgroup_name                  md-raid
        }
#
# END bcfg2 group "md-raid"
#
