#
# BEGIN bcfg2 group "multipath"
#
define hostgroup{
    hostgroup_name  multipath
    alias           multipath enabled servers
}

define service{
    service_description MULTIPATH
    check_command       check_by_nrpe_multipath!
    use                 generic-service
    hostgroup_name      multipath
}
#
# END bcfg2 group "multipath"
#
