#
# BEGIN bcfg2 group "munin-node"
#
define hostgroup {
    hostgroup_name  munin-node
    alias           Systems running MUNIN-NODE
}

define service{
    use                 generic-service
    service_description MUNIN-NODE
    check_command       check_munin_node!
    hostgroup_name      munin-node
}

#
# END bcfg2 group "munin-node"
#
