#
# BEGIN bcfg2 group "nagios-nrpe"
#
define hostgroup{
    hostgroup_name nagios-nrpe
    alias any nagios-nrpe machine
}

define service{
    service_description DISK
    check_command       check_by_nrpe_disk!
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

define service{
    service_description LOAD
    check_command       check_by_nrpe_load!
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

define service{
    service_description MEM
    check_command       check_by_nrpe_mem!
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

define service{
    service_description PROCS
    check_command       check_by_nrpe_procs!
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

define service{
    service_description SWAP
    check_command       check_by_nrpe_swap!
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

define service{
    service_description USERS
    check_command       check_by_nrpe_users!
    use                 generic-service
    hostgroup_name      nagios-nrpe
}

#
# END bcfg2 group "nagios-nrpe"
#
