#
# BEGIN bcfg2 group "nsd"
#

define hostgroup{
    hostgroup_name  nsd
    alias           nsd
}

define service{
    service_description             DNS
    check_command                   check_tcp!53
    use                             generic-service
    hostgroup_name                  nsd
}

#
# END bcfg2 group "nsd"
#
