#
# BEGIN bcfg2 group "opendnssec"
#

define hostgroup{
    hostgroup_name  opendnssec
    alias           opendnssec
}

define service{
    service_description             DNS
    check_command                   check_tcp!53
    use                             generic-service
    hostgroup_name                  opendnssec
}

#
# END bcfg2 group "opendnssec"
#
