#
# BEGIN bcfg2 group "phone"
#
define hostgroup{
    hostgroup_name phone
    alias phone
}

define hostextinfo{
    hostgroup_name   phone
    notes            PHONE
    icon_image       base/ng-switch40.png
    icon_image_alt   PHONE
    vrml_image       ng-switch40.png
    statusmap_image  base/ng-switch40.gd2
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      phone
}

define service{
    service_description HTTP
    check_command       check_http_answer!
    use                 generic-service
    hostgroup_name      phone
}

#
# END bcfg2 group "phone"
#
