#
# BEGIN bcfg2 group "postgresql"
#
define hostgroup{
    hostgroup_name  postgresql
    alias           postgresql servers
}

define service{
    service_description POSTGRESQL
    check_command       check_by_nrpe_pgconn!
    use                 generic-service
    hostgroup_name      postgresql
}

define service{
    service_description POSTGRES-DATABASE
    check_command       check_by_nrpe_database_pgsql!
    use                 generic-service
    hostgroup_name      postgresql
}
#
# END bcfg2 group "postgresql"
#
