#
# BEGIN bcfg2 group "postfix"
#

define hostgroup{
    hostgroup_name  postfix
    alias           postfix
}

define service{
    service_description             SMTP
    check_command                   check_smtp
    use                             generic-service
    hostgroup_name                  postfix
}

define service{
    service_description             MAILQ
    check_command                   check_by_nrpe_mailq_postfix
    use                             generic-service
    hostgroup_name                  postfix
}

#
# END bcfg2 group "postfix"
#
