#
# BEGIN bcfg2 group "printer"
#

define hostgroup{
    hostgroup_name printer
    alias printer
}

define hostextinfo{
    hostgroup_name   printer
    notes            Printer
    icon_image       base/hp-printer40.png
    icon_image_alt   Printer
    vrml_image       hp-printer40.png
    statusmap_image  base/hp-printer40.gd2
}

define service{
    service_description HTTP
    check_command       check_http!
    use                 generic-service
    hostgroup_name      printer
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      printer
}

define service{
    service_description JETDIRECT
    check_command       check_tcp!9100
    use                 generic-service
    hostgroup_name      printer
}

define service{
    service_description SNMP
    check_command       check_snmp!-C public -o sysUpTime.0
    use                 generic-service
    hostgroup_name      printer
}

#
# END bcfg2 group "printer"
#
