#
# BEGIN bcfg2 group "rsync-server"
#

define hostgroup{
    hostgroup_name  rsync-server
    alias           rsync-server
}

define service{
    service_description             RSYNC
    check_command                   check_tcp!873
    use                             generic-service
    hostgroup_name                  rsync-server
}

#
# END bcfg2 group "rsync-server"
#
