#
# BEGIN bcfg2 group "samba"
#

define hostgroup{
    hostgroup_name  samba
    alias           samba
}

define service{
    service_description             SMB
    check_command                   check_smb!
    use                             generic-service
    hostgroup_name                  samba
}

#
# END bcfg2 group "samba"
#
