#
# BEGIN bcfg2 group "samba-dc"
#

define hostgroup{
    hostgroup_name  samba-dc
    alias           samba-dc
}

define service{
    service_description             DNS
    check_command                   check_smb_dns!
    use                             generic-service
    hostgroup_name                  samba-dc
}

#
# END bcfg2 group "samba-dc"
#
