#
# BEGIN bcfg2 group "squid"
#

define hostgroup{
    hostgroup_name  squid
    alias           squid
}

define service{
    service_description             SQUID
    check_command                   check_tcp!3128
    use                             generic-service
    hostgroup_name                  squid
}

#
# END bcfg2 group "squid"
#
