#
# BEGIN bcfg2 group "squid-htcp"
#

define hostgroup{
    hostgroup_name  squid-htcp
    alias           squid-htcp
}

define service{
    service_description             HTCP
    check_command                   check_tcp!4827
    use                             generic-service
    hostgroup_name                  squid-htcp
}

#
# END bcfg2 group "squid-htcp"
#
