#
# BEGIN bcfg2 group "ssh-server"
#

define hostgroup{
    hostgroup_name  ssh-server
    alias           ssh-server
}

define service{
    service_description SSH
    check_command       check_ssh!
    use                 generic-service
    hostgroup_name      ssh-server
}

#
# END bcfg2 group "ssh-server"
#
