#
# BEGIN bcfg2 group "switch"
#
define hostgroup{
    hostgroup_name switch
    alias switch
}
define hostextinfo{
    hostgroup_name   switch
    notes            Switch
    icon_image       base/switch40.png
    icon_image_alt   Switch
    vrml_image       switch40.png
    statusmap_image  base/switch40.gd2
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      switch
}

define service{
    service_description SSH
    check_command       check_ssh!
    use                 generic-service
    hostgroup_name      switch
}

define service{
    service_description TELNET
    check_command       check_telnet!
    use                 generic-service
    hostgroup_name      switch
}

define service{
    service_description SNMP
    check_command       check_snmp!-C public -o sysUpTime.0
    use                 generic-service
    hostgroup_name      switch
}

#
# END bcfg2 group "switch"
#
