#
# BEGIN bcfg2 group "switch-core"
#

define hostgroup{
    hostgroup_name switch-core
    alias switch-core
}

define service {
    service_description SWITCH-PORTS
    check_command       check_switch_ports
    use                 generic-service
    hostgroup_name      switch-core
}

#
# END bcfg2 group "switch-core"
#
