#
# BEGIN bcfg2 group "tftpd-hpa"
#
define hostgroup {
    hostgroup_name  tftpd-hpa
    alias           Trivial File Transer Protocol servers
}

define service{
    use                 generic-service
    service_description TFTP
    check_command       check_nrpe_1arg!check_tftp
    hostgroup_name      tftpd-hpa
}
#
# END bcfg2 group "tftpd-hpa"
#
