#
# BEGIN bcfg2 group "ubiquiti-unifi"
#

define hostgroup{
    hostgroup_name ubiquiti-unifi
    alias ubiquiti-unifi
}

define hostextinfo{
    hostgroup_name   ubiquiti-unifi
    notes            Ubiquiti
    icon_image       base/linux40.png
    icon_image_alt   Ubiquiti
    vrml_image       linux40.png
    statusmap_image  base/linux40.gd2
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      ubiquiti-unifi
}

define service{
    service_description SSH
    check_command       check_ssh!
    use                 generic-service
    hostgroup_name      ubiquiti-unifi
}

define service{
    service_description SNMP
    check_command       check_snmp!-C public -o iso.3.6.1.2.1.1.5.0
    use                 generic-service
    hostgroup_name      ubiquiti-unifi
}

#
# END bcfg2 group "ubiquiti-unifi"
#
