#
# BEGIN bcfg2 group "ubiquiti-unifi-video"
#

define hostgroup{
    hostgroup_name ubiquiti-unifi-video
    alias ubiquiti-unifi-video
}

define hostextinfo{
    hostgroup_name   ubiquiti-unifi-video
    notes            Ubiquiti UniFi
    icon_image       base/ng-switch40.png
    icon_image_alt   Video camera
    vrml_image       ng-switch40.png
    statusmap_image  base/ng-switch40.gd2
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      ubiquiti-unifi-video
}

define service{
    service_description SSH
    check_command       check_ssh!
    use                 generic-service
    hostgroup_name      ubiquiti-unifi-video
}

define service{
    service_description HTTP
    check_command       check_http_answer!
    use                 generic-service
    hostgroup_name      ubiquiti-unifi-video
}

#
# END bcfg2 group "ubiquiti-unifi-video"
#
