#
# BEGIN bcfg2 group "unbound"
#
define hostgroup{
    hostgroup_name  unbound
    alias           unbound
}

define service{
    service_description             DNS
    check_command                   check_dns!
    use                             generic-service
    hostgroup_name                  unbound
}
#
# END bcfg2 group "unbound"
#
