#
# BEGIN bcfg2 group "ups"
#
define hostgroup{
    hostgroup_name ups
    alias ups
}

define hostextinfo{
    hostgroup_name   ups
    notes            UPS
    icon_image       base/ng-switch40.png
    icon_image_alt   UPS
    vrml_image       ng-switch40.png
    statusmap_image  base/ng-switch40.gd2
}

define service {
    service_description PING
    check_command       check_ping!600.0,20%!1000.0,60%
    use                 generic-service
    hostgroup_name      ups
}

define service{
    service_description SSH
    check_command       check_ssh!
    use                 generic-service
    hostgroup_name      ups
}

define service{
    service_description SNMP
    check_command       check_snmp!-C public -o sysUpTime.0
    use                 generic-service
    hostgroup_name      ups
}

define service{
    service_description HTTP
    check_command       check_http_answer!
    use                 generic-service
    hostgroup_name      ups
}

#
# END bcfg2 group "ups"
#
