# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "squid", "squid.conf")
%}\

{% if "squid-nolog" in metadata.groups %}\
# No logging
cache_access_log /dev/null
cache_store_log none
cache_log /dev/null
{% end %}\

cache_mgr ${conf.contact}
visible_hostname ${metadata.hostname}
{% if "ubuntu-16.04" in metadata.groups %}\
coredump_dir /var/spool/squid
{% end %}\
{% if "ubuntu-16.04" not in metadata.groups %}\
coredump_dir /var/spool/squid3
{% end %}\

# Caching
maximum_object_size ${conf.max_object_size}
cache_mem ${conf.cache_memory}
{% if "squid-nocache" not in metadata.groups %}\
cache_dir ufs ${conf.cache_fs_path} ${conf.cache_fs_size} 32 256
{% end %}\

# Include local config
{% if "ubuntu-16.04" in metadata.groups %}\
include /etc/squid/squid.conf.d/*.conf
{% end %}\
{% if "ubuntu-16.04" not in metadata.groups %}\
include /etc/squid3/squid.conf.d/*.conf
{% end %}\

# Port and mode configuration
{% if "squid-http" in metadata.groups or "squid-tproxy" in metadata.groups %}\
http_access allow all
{% end %}\
{% if "squid-http" in metadata.groups %}\
http_port ${conf.http_port}
{% end %}\
{% if "squid-tproxy" in metadata.groups %}\
http_port ${conf.tproxy_port} tproxy
{% end %}\
{% if "squid-htcp" in metadata.groups %}\
htcp_access allow all
htcp_clr_access allow all
htcp_port ${conf.htcp_port}
{% end %}\

# Hide our traces
forwarded_for transparent
via off
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
