# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "backuppc", "config.pl")

    if not conf['hosts']:
        conf['hosts'] = []
    if not isinstance(conf['hosts'], list):
        conf['hosts'] = [conf['hosts']]

    hosts = []
    for host_name in conf['hosts']:
        host = config.get_config_section(repo, metadata, "backuppc",
                                         "host_%s" % host_name)
        hosts.append(host)
%}\
host        dhcp    user    moreUsers     # <--- do not edit this line
{% for host in hosts %}\
${host.fqdn} 0 ${host.contact}
{% end %}\
