# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "networking",
                                     "resolv.conf")

    if isinstance(conf['search'], list):
        conf['search'] = " ".join(conf['search'])

    if not isinstance(conf['nameservers'], list):
        conf['nameservers'] = [conf['nameservers']]
%}\

# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
search ${conf.search}
{% for nameserver in conf.nameservers %}\
nameserver ${nameserver}
{% end %}\
