[ports.conf]
# Comma separated list of ports (or address:port) to bind to.
http_ports = 80

# Comma separated list of ports (or address:port) to bind to.
https_ports = 443

[rproxy_target]
# Comma separated list of hosts that are allowed to access the server.
# Special values are "all" and "none"
allow_from = all
