[apt.conf]
#proxy = http://your.proxy.server:8080

[sources.list]
archive_mirror = http://archive.ubuntu.com/ubuntu
ports_mirror = http://ports.ubuntu.com/ubuntu-ports
security_mirror = http://security.ubuntu.com/ubuntu
pockets = release, updates, security, backports
sources = false
components = main restricted universe multiverse
