[apt.conf]
# apt: http proxy (or none)
http_proxy = none

# unattended-upgrades: List of comma separated upgrade pockets from (or none)
unattended_pockets = release, updates, security

# unattended-upgrades: List of comma separated extra upgrade origins (or none)
unattended_extra_origins = none

[sources.list]
# URL of the archive mirror
archive_mirror = http://archive.ubuntu.com/ubuntu

# URL of the ports mirror
ports_mirror = http://ports.ubuntu.com/ubuntu-ports

# URL of the security mirror
security_mirror = http://security.ubuntu.com/ubuntu

# Pockets to enable (comma separated list)
# There's no need to prefix with the series it's automatically prepended
# Use "release" for the release pocket
pockets = release, updates, security, backports

# Enable source entries (deb-src)
sources = false

# Enable the Canonical partner repository
partner = false

# Components to enable (comma separated list)
components = main, restricted, universe, multiverse
