[apache.conf]
# HTTP base url
base_url = /backuppc

[config.pl]
# List of hosts to backup (comma separated)
# Each listed host must have a matching host_ section below.
hosts =

# Maximum number of backups
max_backups = 1

# Maximum number of user triggered backups
max_user_backups = 2

# Address of the backuppc server
email_source = backuppc@example.net

# Address of the backup admin
email_admin = admin@example.net

# Domain to use for the user addresses
email_domain = example.net

# [host_server1]
# type = auto
# contact = backup
# fqdn = server1.srv.example.net

# [host_server2]
# type = manual
# contact = backup
# user = backuppc
# password = abcdefg
# fqdn = server2.srv.example.net
