[global]
# Valid sites (or none), need to be defined below
sites = none

# Any site referred to in sites, need to have a matching
# site_site-name> entry as shown below:

# [site_example]
# lan = 10.0.0.0/24, 2001:1234:1010::/64
# srv = 10.10.0.0/24, 2001:1234:1020::/64
