[options]
# List of comma separate addresses for mirror servers (slave or dnssec)
# Enable transfer of all zones and notify.
mirror_servers =

# Type of the TSIG key (e.g. hmac-sha256)
mirror_key_type =

# Secret for the TSIG key
mirror_key_secret =

# Port to listen on
listen_on_port =
