[chrony.conf]
# Comma separated list of NTP pools
pools = ntp.ubuntu.com,0.ubuntu.pool.ntp.org,1.ubuntu.pool.ntp.org,2.ubuntu.pool.ntp.org

# Comma separated list of NTP servers
servers =

# Comma separated list of allowed public networks
# The syntax is either a hostname/IP or "<host> mask <netmask>"
networks =
