[ejabberd.cfg]
# Server fqdn
fqdn = example.org

# Administrator account
admin = admin

# The following only applies if the server is in the ejabberd-ldap group
# Comma separated list of LDAP servers
ldap_servers = ldap.example.org

# The user used to bind to the LDAP server
ldap_rootdn = ejabberd@example.org

# The password for the bind user
ldap_password = ejabberd-secret-password

# The LDAP base
ldap_base = dc=example,dc=org

# The ldap attribute that matches the username
ldap_uid_attr = sAMAccountName
