[mirrorkit.conf]
# List of mirrors that are enabled (none if empty)
# mirrors = ubuntu, ubuntu-ports
mirrors =

# [ubuntu]
# source = http://archive.ubuntulinux.org/ubuntu
# pockets = precise, precise-updates, precise-security, precise-proposed, precise-backports, trusty, trusty-updates, trusty-security, trusty-proposed, trusty-backports
# components = main, restricted, universe, multiverse
# sub-components = i18n, debian-installer
# architectures = i386, amd64
# sources = true

# [ubuntu-ports]
# source = http://ports.ubuntulinux.org/ubuntu-ports
# pockets = trusty, trusty-updates, trusty-security, trusty-proposed, trusty-backports
# components = main, restricted, universe, multiverse
# sub-components = i18n, debian-installer
# architectures = armhf
# sources = false
