[dhcpd.conf]
# Default lease time in seconds
default_lease = 1800

# Maximum lease time in seconds
max_lease = 7200

[resolv.conf]
# List of search domains (comma separated)
search = example.net, example.org

# List of name servers (comma separated)
nameservers = 2001:4860:4860::8888, 2001:4860:4860::8844

[isc-dhcp-relay]
# Comma separated list of interfaces to relay from/to (or none)
interfaces = none

# Comma separated list of servers to forward to (or none)
servers = none

# Extra options to pass to the daemon (or none)
options = none

[ipsec.conf]
# A comma separated list of peers (empty for none)
# Each peer needs a separate ipsec_peer_<name> section
peers =

# [ipsec_peer_default]
# leftcert = router1.crt
# leftkey = router1.key
# left = 2001:1234:1::1
# leftsubnet = 2001:1234:1::/48

# [ipsec_peer_router2]
# base = default
# rightcert = router2.crt
# right = 2001:1234:2::1
# rightsubnet = 2001:1234:2::/48
