[nsd.conf]
# List of zones to provide (comma separated or empty)
zones =

# List of TSIG keys (comma separated or empty)
keys =

# [zone_example.net]
# name = example.net
# key = mirror
# source = 1.2.3.4

# [key_mirror]
# algorithm: hmac-sha256
# secret: "random-base64-string"
