[ntp.conf]
# Comma separated list of NTP servers
servers = 0.pool.ntp.org, 1.pool.ntp.org, 2.pool.ntp.org, 3.pool.ntp.org

# Comma separated list of allowed public networks
# The syntax is either a hostname/IP or "<host> mask <netmask>"
networks =

# Comma separated list of interfaces to bind (or empty for all)
interfaces =
