[zonelist.xml]
# List of comma separated zones or empty for none
zones =

[addns.xml]
# Type of the TSIG key (e.g. hmac-sha256)
tsig_type =

# Secret for the TSIG key
tsig_secret =

# List of servers to allow notifications from
source_servers =

# List of servers to notify once signed
target_servers =
