[main.cf]
# Upstream SMTP server
relay_host =

# TLS certificate path
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem

# TLS key path
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key

[mailname]
# Publicly visible fqdn
mailname =
