[rsyncd.conf]
# List of hosts allowed to connect to rsync (comma-separated)
allowed_hosts =

# List of shares defined below (comma-separated)
# Note: Some share generators exist such as "auto:lxc" which then take
#       their settings from a matching share_auto_lxc entry.
shares =

# [share_auto_lxc]
# backup = true
# exclude_entries =
# exclude =
# include =

# [share_data]
# backup = true
# path = /data
# exclude =
# include =

# [share_etc]
# backup = true
# path = /etc
# exclude =
# include =

# [share_host]
# backup = true
# path = /
# exclude = /data/* /dev/* /etc/* /media/* /mnt/* /proc/* /sys/* /tmp/*
# include =

[rsyncd.secrets]
# List of <username>:<password> allowed to connect (comma separated)
# Note: The "backuppc" username is reserved and shouldn't be used.
users =
