[squid.conf]
# Contact e-mail address for the proxy manager
contact = admin@example.net

# Amount of RAM to be used for caching
cache_memory = 512 MB

# Filesystem path used for caching
cache_fs_path = /var/spool/squid

# Amount of disk space (in MB) to be used for caching
cache_fs_size = 2000

# Maximum object size to storage in the cache
max_object_size = 100 MB

# HTTP port to listen for client requests
http_port = 3128

# HTTP port to listen for tproxy requests
tproxy_port = 3129

# HTCP port to listen for other server requests
htcp_port = 4827
