[sshd_config]
# Port on which to listen (comma separated list)
ports = 22

# Whether to allow password authentication
password_auth = true

# Whether to use sssd's authorized keys
sssd_authorized_keys = true
