[sssd.conf]
# Domain FQDN
domain = example.net

# Domain SID (as a string)
domain_sid = S-1-5-21-0123456789-123456789-0123456789

# LDAP search base for user entries (or none to use the base dn)
ldap_user_search_base = none

# LDAP search base for sudoers entries (or none to use the base dn)
ldap_sudo_search_base = none

# LDAP search base for group entries (or none to use the base dn)
ldap_group_search_base = none

# List of comma separated groups that are allowed to authenticate
# (or "all" to allow everyone)
allowed_groups = all
