[torrc]
# Virtual subnet (a subnet that's not used on the network)
virtual_addr_network = 172.31.0.0/16

# Socks port (or none)
socks_port = 9050

# DNS port (or none)
dns_port = 9053

# Transparent port (or none)
trans_port = none
