[unbound.conf]
# Whether to do DNSSEC validation
dnssec = true

# List of comma separated domains to skip DNSSEC validation
dnssec_insecure_domains = none

# List of files under /etc/unbound/unbound.conf.d to include
extra_conf = none

# List of comma separated zones to forward to another DNS server
forward_zones = none

# Whether to do server-side DNS round-robin
roundrobin = true

# Whether to generate DNS64 records
dns64 = false

# Any zone referred to in forward_zones, need to have a matching
# zone_<zone-name> entry as shown below:

# [zone_example.com]
# servers = 8.8.8.8, 8.8.4.4

# [zone_0.168.192.in-addr.arpa]
# servers = 8.8.8.8, 8.8.4.4
