# This file is managed by Bcfg2. Any local change will be lost.
{% python
    import json
    import os
    import uuid

    # Import the bcfg2_repo module
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "rsync", "rsyncd.secrets")

    if not conf['users']:
        conf['users'] = [conf['users']]
    if not isinstance(conf['users'], list):
        conf['users'] = [conf['users']]

    # BackupPC random password
    if "rsync-server-backuppc" in metadata.groups:
        password = "%s" % uuid.uuid4()
        key = "H_%s.json" % metadata.hostname
        if key in metadata.Properties and metadata.Properties[key].json:
            if "backuppc_password" in metadata.Properties[key].json:
                password = metadata.Properties[key].json['backuppc_password']
            else:
                metadata.Properties[key].json['backuppc_password'] = password
                metadata.Properties[key].write()
        else:
            with open(os.path.join(repo, "Properties", key), "w+") as fd:
                fd.write(json.dumps({'backuppc_password': password}))

        conf['users'].append("backuppc:%s" % password)
%}\
{% for entry in conf.users %}\
${entry}
{% end %}\
