# This file is managed by Bcfg2. Any local change will be lost.

; Values must be integers
; A greater value means the software will be more "sensitive",
; i.e. will trigger an alarm sooner.
; TIP: use logaricheck.py print to debug the values
[sensitivity]
memory_warning=75
memory_critical=25

swap_warning=300
swap_critical=150

disk_warning=150
disk_critical=50

