# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "networking",
                                     "isc-dhcp-relay6")

    # Parse some lists
    if conf['lower_interfaces'] == "none":
        conf['lower_interfaces'] = ""
    elif isinstance(conf['lower_interfaces'], list):
        conf['lower_interfaces'] = " ".join(conf['lower_interfaces'])

    if conf['upper_interfaces'] == "none":
        conf['upper_interfaces'] = ""
    elif isinstance(conf['upper_interfaces'], list):
        conf['upper_interfaces'] = " ".join(conf['upper_interfaces'])

    if conf['options'] == "none":
        conf['options'] = ""
    elif isinstance(conf['options'], list):
        conf['options'] = " ".join(conf['options'])
%}\

# Defaults for isc-dhcp-relay6 initscript
# sourced by /etc/init/isc-dhcp-relay6.conf

#
# This is a POSIX shell fragment
#

# What interfaces should the DHCP relay forward requests to?
UPPER_INTERFACES="${conf.upper_interfaces}"

# On what interfaces should the DHCP relay (dhrelay) serve DHCP requests?
LOWER_INTERFACES="${conf.lower_interfaces}"

# Additional options that are passed to the DHCP relay daemon?
OPTIONS="${conf.options}"
