// This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config

    # Load the config
    conf = config.get_config_section(repo, metadata, "bind9",
                                     "options")

    if not conf['mirror_servers']:
        conf['mirror_servers'] = []
    if not isinstance(conf['mirror_servers'], list):
        conf['mirror_servers'] = [conf['mirror_servers']]
    mirror_address_list = "; ".join(conf['mirror_servers'])
%}\


options {
    directory "/var/cache/bind";

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

    // If your ISP provided one or more IP addresses for stable 
    // nameservers, you probably want to use them as forwarders.  
    // Uncomment the following block, and insert the addresses replacing 
    // the all-0's placeholder.

    // forwarders {
    //  0.0.0.0;
    // };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
{% if "samba-dc" in metadata.groups %}\
    recursion no;
    additional-from-auth no;
    additional-from-cache no;

    tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";

{% end %}\
{% if conf.mirror_servers %}\
    allow-transfer { key mirror; };
    also-notify {${mirror_address_list};};
{% end %}\
};

{% if conf.mirror_servers %}\
{% for server in conf.mirror_servers %}\
server ${server} { keys { mirror; }; };
{% end %}\

key "mirror" {
    algorithm ${conf.mirror_key_type};
    secret "${conf.mirror_key_secret}";
};
{% end %}\
