# This file is managed by Bcfg2. Any local change will be lost.

start on static-network-up
setuid cloudprint
setgid cloudprint

respawn

exec /opt/google/chrome/chrome --type=service --enable-cloud-print-proxy --no-service-autorun --noerrdialogs --user-data-dir=/var/lib/cloudprint/
