# This file is managed by Bcfg2. Any local change will be lost.
{% python
    # Import the bcfg2_repo module
    import os
    import sys
    sys.path.insert(0, os.path.join(repo, "lib"))

    from bcfg2_repo import config, probes

    # Load the config
    conf = config.get_config_section(repo, metadata, "rsyslog", "rsyslog.conf")

    if not conf['servers']:
        conf['servers'] = []
    elif not isinstance(conf['servers'], list):
        conf['servers'] = [conf['servers']]

    hostname = metadata.hostname.split(".")[0]
%}\

{% if "rsyslog-server" in metadata.groups %}\
# provides UDP syslog reception
$$ModLoad imudp
$$UDPServerRun 514

# provides TCP syslog reception
$$ModLoad imtcp
$$InputTCPServerRun 514

$$template RemoteHost, "/var/log/remote/%FROMHOST%.log"
:hostname, !isequal, "${hostname}" ?RemoteHost
:hostname, !isequal, "${hostname}" ~
{% end %}\
{% if "rsyslog-server" not in metadata.groups %}\
{% for target in conf.servers %}\
*.* @${target}
{% end %}\
{% end %}\
