# This file is managed by Bcfg2. Any local change will be lost.

Alias /backuppc /usr/share/backuppc/cgi-bin/

<Directory /usr/share/backuppc/cgi-bin/>
    Options ExecCGI FollowSymLinks
    AllowOverride None
    Order Allow,Deny
    Allow From All

    AddHandler cgi-script .cgi
    DirectoryIndex index.cgi
</Directory>
