# This file is managed by Bcfg2. Any local change will be lost.

Alias /munin/static /var/cache/munin/www/static
ScriptAlias /munin/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
ScriptAlias /munin /usr/lib/munin/cgi/munin-cgi-html

<Directory /var/cache/munin/www>
    Order allow,deny
    Allow from all
    Options None

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault M310
    </IfModule>
</Directory>

# Enables fastcgi for munin-cgi-html if present
<Location /munin>
    <IfModule mod_fcgid.c>
        SetHandler cgi-script
    </IfModule>
</Location>

<Location /munin/static>
    SetHandler None
</Location>

# Enables fastcgi for munin-cgi-graph if present
<Location /munin/munin-cgi-graph>
    <IfModule mod_fcgid.c>
        SetHandler cgi-script
    </IfModule>
</Location>

<Location /munin/munin-cgi-html>
    <IfModule mod_fcgid.c>
        SetHandler cgi-script
    </IfModule>
</Location>
