# This file is managed by Bcfg2. Any local change will be lost.

# Local tests
define command {
    command_name    check_http_answer
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required'
}

define command {
    command_name    check_http_answer_port
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required' -p $ARG1$
}

define command {
    command_name    check_http_port
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}

define command {
    command_name    check_http_redirect
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$ -e 'HTTP/1.1 302'
}

define command {
    command_name    check_http_redirect_permanent
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$ -e 'HTTP/1.1 301'
}

define command {
    command_name    check_https_answer
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required'
}

define command {
    command_name    check_https_answer_port
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required' -p $ARG1$
}

define command {
    command_name    check_https_port
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}

define command {
    command_name    check_https_redirect
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$ -e 'HTTP/1.1 302'
}

define command {
    command_name    check_https_redirect_permanent
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$ -e 'HTTP/1.1 301'
}

define command {
    command_name    check_msa2000
    command_line    $USER1$/check_msa2000 -H $HOSTADDRESS$
}

define command {
    command_name    check_munin_node
    command_line    $USER1$/check_munin_node -H $HOSTADDRESS$
}

define command {
    command_name    check_proxy_port
    command_line    $USER1$/check_proxy http://$HOSTADDRESS$:$ARG1$ http://www.google.com/intl/en/privacy.html
}

define command {
    command_name    check_smb
    command_line    $USER1$/check_smb -H $HOSTADDRESS$
}

define command {
    command_name    check_smtp_port
    command_line    $USER1$/check_smtp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
    command_name    check_smtp_tls
    command_line    $USER1$/check_smtp -H $HOSTADDRESS$ -S
}

define command {
    command_name    check_snmp
    command_line    $USER1$/check_snmp_shim -H $HOSTADDRESS$ $ARG1$
}

# NRPE tests
define command {
    command_name    check_by_nrpe_amavisd_new_virus
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_amavisd_new_virus
}

define command {
    command_name    check_by_nrpe_amavisd_new_spam
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_amavisd_new_spam
}

define command {
    command_name    check_by_nrpe_apt_sources
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apt_sources
}

define command {
    command_name    check_by_nrpe_apt_upgrades
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apt_upgrades
}

define command {
    command_name    check_by_nrpe_backuppc
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_backuppc
}

define command {
    command_name    check_by_nrpe_bcfg2_client
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_bcfg2_client
}

define command {
    command_name    check_by_nrpe_clamd
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_clamd
}

define command {
    command_name    check_by_nrpe_database_pgsql
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_database_pgsql
}

define command {
    command_name    check_by_nrpe_disk
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c logaricheck_disk
}

define command {
    command_name    check_by_nrpe_dpkg
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_dpkg
}

define command {
    command_name    check_by_nrpe_freshclam
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_freshclam
}

define command {
    command_name    check_by_nrpe_hpasm
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_hpasm
}

define command {
    command_name    check_by_nrpe_linux_bonding
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_linux_bonding
}

define command {
    command_name    check_by_nrpe_load
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load
}

define command {
    command_name    check_by_nrpe_mailq_postfix
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mailq_postfix
}

define command {
    command_name    check_by_nrpe_md_raid
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_md_raid
}

define command {
    command_name    check_by_nrpe_mem
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c logaricheck_mem
}

define command {
    command_name    check_by_nrpe_multipath
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_multipath
}

define command {
    command_name    check_by_nrpe_mysql
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql
}

define command {
    command_name    check_by_nrpe_named
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_named
}

define command {
    command_name    check_by_nrpe_needs-reboot
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_needs-reboot
}

define command {
    command_name    check_by_nrpe_ntp_time
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_ntp_time
}

define command {
    command_name    check_by_nrpe_openmanage
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_openmanage
}

define command {
    command_name    check_by_nrpe_pgconn
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_pgconn
}

define command {
    command_name    check_by_nrpe_pgpool
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_pgpool
}

define command {
    command_name    check_by_nrpe_procs
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs
}

define command {
    command_name    check_by_nrpe_users
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_users
}

define command {
    command_name    check_by_nrpe_spamd
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_spamd
}

define command {
    command_name    check_by_nrpe_swap
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c logaricheck_swap
}

define command {
    command_name    check_by_nrpe_winbind
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_winbind
}

define command {
    command_name    check_by_nrpe_zimbra_ldap
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zimbra_ldap
}

define command {
    command_name    check_by_nrpe_zimbra_mailq
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zimbra_mailq
}

define command {
    command_name    check_by_nrpe_zimbra_mysql
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zimbra_mysql
}
