# This file is managed by Bcfg2. Any local change will be lost.

################################################################################
# COMMAND DEFINITIONS
#
# SYNTAX:
#
#   define command{
#               template      <templatename>
#               name          <objectname>
#           command_name  <commandname>
#           command_line  <commandline>
#   }
#
# WHERE:
#
# <templatename> = object name of another command definition that should be
#                  used as a template for this definition (optional)
# <objectname>   = object name of command definition, referenced by other
#                  command definitions that use it as a template (optional)
# <commandname>  = name of the command, as recognized/used by Nagios
# <commandline>  = command line
#
################################################################################




################################################################################
#
# HOST CHECK COMMANDS
#
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins package

# Hosts
define command{
    command_name    check_by_nrpe_disk
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c logaricheck_disk
}

define command{
    command_name    check_by_nrpe_swap
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c logaricheck_swap
}

define command{
    command_name    check_by_nrpe_mem
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c logaricheck_mem
}

define command{
    command_name    check_by_nrpe_procs
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs
}

define command{
    command_name    check_by_nrpe_users
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_users
}

define command{
    command_name    check_by_nrpe_load
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load
}

define command{
    command_name    check_http_port
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}

define command{
    command_name    check_https_port
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}

# HTTP proxy
define command{
    command_name    check_proxy_port
    command_line    $USER1$/check_proxy http://$HOSTADDRESS$:$ARG1$ http://www.google.com/intl/en/privacy.html
}

# LDAP(s)
define command{
    command_name    check_ldap_bcfg2
    command_line    $USER1$/check_ldap_bcfg2 nossl $HOSTADDRESS$
}

define command{
    command_name    check_ldaps_bcfg2
    command_line    $USER1$/check_ldap_bcfg2 ssl $HOSTADDRESS$
}

define command {
    command_name    check_smtp_port
    command_line    $USER1$/check_smtp -H $HOSTADDRESS$ -p $ARG1$
}

# Bcfg2 client
define command{
    command_name    check_by_nrpe_bcfg2_client
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_bcfg2_client
}

# APT sources
define command{
    command_name    check_by_nrpe_apt_sources
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apt_sources
}

# Mysql
define command{
    command_name    check_by_nrpe_mysql
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql
}

# NAMED
define command{
    command_name    check_by_nrpe_named
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_named
}

# DPKG
define command{
    command_name    check_by_nrpe_dpkg
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_dpkg
}

define command{
    command_name    check_by_nrpe_mailq_postfix
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mailq_postfix
}

# Needs-reboot
define command{
    command_name    check_by_nrpe_needs-reboot
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_needs-reboot
}

# Unattended-upgrade
define command{
    command_name    check_by_nrpe_unattended-upgrade
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_unattended-upgrade -t 60
}

# Backuppc
define command{
    command_name    check_by_nrpe_backuppc
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_backuppc
}

# md-raid
define command{
    command_name    check_by_nrpe_md_raid
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_md_raid
}

# postgresql check connection
define command{
    command_name    check_by_nrpe_pgconn
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_pgconn
}

# postgresql database connection
define command{
    command_name    check_by_nrpe_database_pgsql
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_database_pgsql
}

# pgpool connection
define command{
    command_name    check_by_nrpe_pgpool
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_pgpool
}

# mutlipath
define command{
    command_name    check_by_nrpe_multipath
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_multipath
}

# ntp time sync
define command{
    command_name    check_by_nrpe_ntp_time
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_ntp_time
}

# Samba winbind
define command{
    command_name    check_by_nrpe_winbind
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_winbind
}

# HP SmartArray (cciss)
define command{
    command_name    check_by_nrpe_cciss
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_cciss
}

# HP Advanced Server Management
define command{
    command_name    check_by_nrpe_hpasm
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_hpasm
}

# Dell OpenManage
define command{
    command_name    check_by_nrpe_openmanage
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_openmanage
}

# HP MSA2000 G2
define command{
    command_name    check_msa2000
    command_line    $USER1$/check_msa2000 -H $HOSTADDRESS$
}

# Linux network bonding
define command{
    command_name    check_by_nrpe_linux_bonding
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_linux_bonding
}

# Content Filter clamd
define command{
    command_name    check_by_nrpe_clamd
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_clamd
}

# Content Filter freshclam
define command{
    command_name    check_by_nrpe_freshclam
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_freshclam
}

# Content Filter spamd
define command{
    command_name    check_by_nrpe_spamd
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_spamd
}

# Content Filter amavisd-new virus
define command{
    command_name    check_by_nrpe_amavisd_new_virus
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_amavisd_new_virus
}

# Content Filter amavisd-new spam
define command{
    command_name    check_by_nrpe_amavisd_new_spam
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_amavisd_new_spam
}

# Smtpd TLS
define command{
    command_name    check_smtp_tls
    command_line    $USER1$/check_smtp -H $HOSTADDRESS$ -S
}

# Verify website connectivity on a host
define command {
    command_name    check_website
    command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$
}
define command {
    command_name    check_website_secondary_ip
    command_line    $USER1$/check_http -H $ARG2$ -I $ARG1$ -w 5 -c 10 -u $ARG3$
}

define command {
    command_name    check_website_port
    command_line    $USER1$/check_http -H $ARG2$ -I $HOSTADDRESS$ -w 5 -c 10 -p $ARG1$ -u $ARG3$
}

define command {
    command_name    check_http_redirect
    command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$ -e 'HTTP/1.1 302'
}

define command {
    command_name    check_http_redirect_permanent
    command_line    $USER1$/check_http -H $ARG1$ -I $HOSTADDRESS$ -w 5 -c 10 -u $ARG2$ -e 'HTTP/1.1 301'
}

# Check smb anonymous authentication
define command {
    command_name    check_smb
    command_line    $USER1$/check_smb -H $HOSTADDRESS$
}

# Check CPU load
define command{
    command_name    check_nt_load
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v CPULOAD -l 45,80,90
}

# Check RAM usage
define command{
    command_name    check_nt_mem
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v MEMUSE -l 80,90
}

# Check uptime. Useful to see if a server has recently been reboot
define command{
    command_name    check_nt_uptime
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v UPTIME
}

# Check disk usage
define command{
    command_name    check_nt_disk
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v USEDDISKSPACE -l $ARG1$ -w 80 -c 90
}

# Check presence of a service on the server
define command{
    command_name    check_nt_service
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v SERVICESTATE -d SHOWALL -l $ARG1$
}

# Check presence of a process on the server
define command{
    command_name    check_nt_process
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v PROCSTATE -d SHOWALL -l $ARG1$
}

#Check tcp and verify presence of a string
define command{
    command_name    check_ced_tcp
    command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -e "<systemstate>NOMINAL</systemstate>" -w $ARG2$ -c $ARG3$
}

# Zimbra
define command{
    command_name    check_by_nrpe_zimbra_mailq
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zimbra_mailq
}

define command{
    command_name    check_by_nrpe_zimbra_mysql
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zimbra_mysql
}

define command{
    command_name    check_by_nrpe_zimbra_ldap
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zimbra_ldap
}

# 'check_http_answer'
define command{
    command_name    check_http_answer
    command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required'
}

# 'check_https_answer'
define command{
    command_name    check_https_answer
    command_line    /usr/lib/nagios/plugins/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required'
}

# 'check_http_answer_port'
define command{
    command_name    check_http_answer_port
    command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required' -p $ARG1$
}

# 'check_https_answer_port'
define command{
    command_name    check_https_answer_port
    command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -e 'HTTP/1.1 404 Not Found,HTTP/1.1 200 OK,HTTP/1.1 401 Authorization Required' -p $ARG1$
}

# 'check_snmp'
define command{
    command_name    check_snmp
    command_line    /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ $ARG1$
}

# 'check_munin_node'
define command{
    command_name    check_munin_node
    command_line    /usr/lib/nagios/plugins/check_munin_node -H $HOSTADDRESS$
}
